{
  "name": "@mlclaw/executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js"
  },
  "dependencies": { "@mlclaw/shared": "0.1.0", "fastify": "^5.12.3" }
}
